#------------------------------
# env
#------------------------------
project = "ansible"
env     = "prod"

#------------------------------
# vpc
#------------------------------
vpc_cidr    = "192.168.0.0/16"
vpc_tenancy = "default"

#------------------------------
# subnet
#------------------------------
subnets_public = {
  "nat-subnet-" = "192.168.1.0/24"
}

subnets_private = {
  "target-subnet" = "192.168.2.0/24"
}

#------------------------------
# ec2 / nat
#------------------------------
key_name = "ansible"